PORT =8598









MONGO_URI=mongodb+srv://mrankit5575:dQcZnWhdL2LHUi3V@cluster0.vsj03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3a5b1c2d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b

CLOUDINARY_CLOUD_NAME=ddv36ilye 
CLOUDINARY_CLOUD_API=282563562121478
CLOUDINARY_API_SECRET=Qj2KvNP6q25Murpxm6m6bxmXgFM
